.home-header-container {
    width: 100%;
    margin-bottom: 10px;
    display: none;
}

.home-main-container {
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(4, 47%);
    grid-gap: 25px;
    overflow-y: scroll;
}

.home-card {
    justify-self: center;
    width: 100%;
    background-position: center;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-sizing: border-box;
}

.home-card-body {
    padding: 10px;
    width: 100%;
}

.home-card-title {
    color: rgb(230, 230, 230);
    text-shadow: 1px 1px 1px rgb(55, 55, 55);
    transition: all 0.5s;
}

.home-card-title:hover {
    cursor: pointer;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
}

.home-card-text {
    color: rgb(75, 75, 75);
    margin: 0;
    font-size: 1em;
}

@media screen and (min-width: 768px) {
    .home-header-container{
        display: block;
    }
    .home-main-container {
        height: 93%;
        grid-template-rows: repeat(2, 48%);
        grid-template-columns: repeat(2, 1fr);
    }
}