.header-container {
    display: grid;
    grid-template-columns: 100px auto;
    width: 100%;
    height: 100%;
}

.logo-container {
    height: 100%;
    position: relative;
}

.logo {
    width: 50px;
}

.logo-txt {
    font-size: 1.5em;
    font-weight: bold;
    line-height: 18px;
    text-align: end;
    margin: 0;
    color: rgb(224, 209, 71);
    position: absolute;
    bottom: 10px;
    right: 0;
}

.logo-txt > span {
    color: rgb(245, 245, 245);
    text-shadow: 2px 0px rgb(60, 60, 60);
}

.title-container {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-title {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    margin: 0;
    font-weight: bold;
    color: rgb(60, 60, 60);
    text-align: end;
}

@media screen and (min-width: 425px) {
    .header-title {
        font-size: 1.2em;
    }
}

@media screen and (min-width: 576px) {
    .header-container {
        width: 90%;
    }
    .header-title {
        font-size: 1.25em;
    }
}

@media screen and (min-width: 768px) {
    .header-container {
        width: 80%;
    }
    .header-title {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 992px) {
    
}